name "imap-example"
description "IMAP D example"
authors "Laeeth Isharc"
copyright "Copyright © 2019, Laeeth Isharc"
license "proprietary"
dependency "symmetry-imap" path="../"
subConfiguration "symmetry-imap" "default"
targetType "executable"
dependency "arsd-official:email" version="~>8.5"

configuration "appveyor" {
	libs "libssl" "libcrypto" platform="windows"
	lflags "/LIBPATH:C:\\OpenSSL-v111-Win32\\lib" platform="windows-x86"
	lflags "/LIBPATH:C:\\OpenSSL-v111-Win64\\lib" platform="windows-x86_64"
}
