name "symmetry-imap"
description "IMAP client library"
dependency "openssl" version="~>1.1.6+1.0.1g"
dependency "arsd-official:email" version="~master"
dependency "requests" version="~master"

license "MIT"

versions "SSL" "OPENSSL_NO_SRP"
libs "ssl" "crypto" 

configuration "library" {
	targetType "library"
}

configuration "plugin" {
	dependency "sil-lang" path="../../lang"
	dependency "core-json" path="../../stdlib/core-json"
	dependency "pegged" version="*"
	targetType "dynamicLibrary"
	versions "SIL_Plugin" "SIL" "MoveSanity" "permissiveRegistration" "Trace" 
}


