name "symmetry-imap"
description "IMAP client library"
license "MIT"
dependency "arsd-official:email" version=">=8.5.0"
dependency "openssl" version=">=3.0.0"
dependency "requests" version="~>2"
dependency "asdf" version=">=0.6.0"
dependency "mir-ion" version=">=1.0.26"
libs "ssl" "crypto" platform="posix"
# Windows: get OpenSSL libs via e.g. `choco install openssl`, then copy e.g.
# `C:\Program Files\OpenSSL-Win64\lib\VC\lib{ssl,crypto}64MT.lib` to some
# folder and rename to `lib{ssl,crypto}.lib`. Then tell the linker about
# this folder, either via LIB environment variable or via /LIBPATH lflag in
# your dub.sdl.
libs "libssl" "libcrypto" platform="windows"
versions "DeimosOpenSSL_1_1_1" platform="windows"

configuration "default" {
	targetType "library"
	versions "MoveSanity"
}
configuration "sil-library" {
	dependency "sil-lang" version=">=0.0.0" optional=true
	dependency "pegged" version=">=0.0.0" optional=true
	targetType "library"
	versions "MoveSanity" "SIL"
}
configuration "plugin" {
	dependency "sil-lang" version=">=0.0.0" optional=true
	dependency "pegged" version=">=0.0.0" optional=true
	targetType "dynamicLibrary"
	targetPath "plugin"
	versions "SIL_Plugin" "SIL" "MoveSanity"
}
