name "symmetry-imap"
description "IMAP client library"
license "MIT"
dependency "arsd-official:email" version=">=8.5.0"
dependency "openssl" version=">=3.1.0"
dependency "requests" version="~>2"
dependency "mir-ion" version=">=1.0.26"
libs "ssl" "crypto" platform="posix"
# Windows: get OpenSSL libs via e.g. `choco install openssl.light --version=1.1.1`,
# then copy e.g. `C:\Program Files\OpenSSL\lib\VC\lib{ssl,crypto}64MT.lib` to some
# folder and rename to `lib{ssl,crypto}.lib`. Then tell the linker about
# this folder, either via LIB environment variable or via /LIBPATH lflag in
# your dub.sdl.
libs "libssl" "libcrypto" platform="windows"
versions "DeimosOpenSSL_1_1_1" platform="windows"

lflags "-L/opt/homebrew/opt/openssl@3/lib" platform="osx"

configuration "default" {
	targetType "library"
}
# this config enables module symmetry.imap.grammar
configuration "with-grammar" {
	dependency "pegged" version="*"
	targetType "library"
	targetPath "bin"
}
configuration "unittest" {
	targetPath "bin"
	targetName "ut"
	# Windows: set KAL_EXT_LIB_WIN64 env var to dir containing `lib{ssl,crypto}.lib`
	lflags "/LIBPATH:$KAL_EXT_LIB_WIN64" platform="windows-x86_64"
}
