name "symmetry-imap"
description "IMAP client library"
dependency "openssl" version="~>1.1.6+1.0.1g"
dependency "arsd-official:email" version="~master"

license "MIT"

versions "SSL" "OPENSSL_NO_SRP"
libs "ssl" "crypto" 

configuration "default" {
	targetType "library"
	versions "MoveSanity"
}

configuration "sil-library" {
	dependency "sil-lang" version="*" optional=true
	dependency "pegged" version="*" optional=true
	targetType "library"
	versions "MoveSanity" "SIL"
}

// dub insists on looking for sil-lang even if building
// the default configuration!
configuration "plugin" {
	dependency "sil-lang" version="*" optional=true
	dependency "pegged" version="*" optional=true
	targetType "dynamicLibrary"
	versions "SIL_Plugin" "SIL" "MoveSanity" // "Trace"
}


