name "symmetry-imap"
description "IMAP client library"
license "MIT"
dependency "arsd-official:email" version=">=8.5.0"
dependency "openssl" version=">=3.1.0"
dependency "requests" version="~>2"
dependency "mir-ion" version=">=1.0.26"
libs "ssl" "crypto" platform="posix"
# Windows: get OpenSSL libs via e.g. `choco install openssl`, then copy e.g.
# `C:\Program Files\OpenSSL-Win64\lib\VC\lib{ssl,crypto}64MT.lib` to some
# folder and rename to `lib{ssl,crypto}.lib`. Then tell the linker about
# this folder, either via LIB environment variable or via /LIBPATH lflag in
# your dub.sdl.
libs "libssl" "libcrypto" platform="windows"
versions "DeimosOpenSSL_1_1_1" platform="windows"

lflags "-L/opt/homebrew/opt/openssl@3/lib" platform="osx"

configuration "default" {
	targetType "library"
	versions "MoveSanity"
}
configuration "sil-library" {
	dependency "sil-lang" path="../../../lang" optional=true
	dependency "pegged" version="*" optional=true
	targetType "library"
	targetPath "bin"
	versions "MoveSanity" "SIL"
}
configuration "plugin" {
	dependency "sil-lang" path="../../../lang" optional=true
	dependency "pegged" version="*" optional=true
	targetType "dynamicLibrary"
	targetPath "plugin"
	targetName "sil-plugin-imap"
	versions "SIL_Plugin" "SIL" "MoveSanity"
	lflags "/LIBPATH:$KAL_EXT_LIB_WIN64" platform="windows-x86_64"
	# FIXME: work around missing symbol on Windows starting with SIL v2.47
	dflags "-allinst" platform="windows"
}
configuration "unittest" {
	targetPath "bin"
	targetName "ut"
	# Windows: set KAL_EXT_LIB_WIN64 env var to dir containing `lib{ssl,crypto}.lib`
	lflags "/LIBPATH:$KAL_EXT_LIB_WIN64" platform="windows-x86_64"
}
