name "symmetry-imap"
description "IMAP client library"
license "MIT"
dependency "sumtype" version="~>0.9.3"
dependency "arsd-official:email" version="~>8.5"
dependency "openssl" version="~>1.1.6"
dependency "requests" version="~>2"
dependency "asdf" version="~>0.6"
libs "ssl" "crypto" platform="posix"
versions "SSL" "OPENSSL_NO_SRP"
configuration "default" {
	targetType "library"
	versions "MoveSanity"
}
configuration "sil-library" {
	dependency "sil-lang" version=">=0.0.0" optional=true
	dependency "pegged" version=">=0.0.0" optional=true
	targetType "library"
	versions "MoveSanity" "SIL"
}
configuration "plugin" {
	dependency "sil-lang" version=">=0.0.0" optional=true
	dependency "pegged" version=">=0.0.0" optional=true
	targetType "dynamicLibrary"
	versions "SIL_Plugin" "SIL" "MoveSanity"
}
