import * from jmap
c=Credentials("laeeth@kaleidic.io","fjr4f2aflcnewpph")
uri = "https://jmap.fastmail.com/.well-known/jmap"
jp = JmapSessionParams(uri: uri,credentials:c)
print(jp)
session = getSession(jp)
print(session)
accountId = keys(session.accounts).front
mailboxes=session.getMailboxes(accountId)
filterOptions = {"inMailbox":mailboxes.front.id}
sortOptions=[{"isAscending":false,"property":"receivedAt"}]
q=session.query("Email",accountId,filterOptions,sortOptions,0,"")
ids=q.methodResponses.front[1].ids
 
