import * from imap
server = imap.ImapServer("imap.fastmail.com","993")
session = imap.Session(server,ImapLogin("laeeth@kaleidic.io",environment("IMAP_PASS")),true,true) // ,true,false)
			|> imap.openConnection().returnValue
			|> imap.login().returnValue

INBOX = Mailbox("INBOX/kaleidic","/",'/')

// Get a list of the available mailboxes and folders
folders = imap.list(session).returnValue.entries |> mapa(f =>f.path)
inbox = "INBOX"
kaleidic = "Inbox/kaleidic"

sourceFolders=folders

addresses(id) => {
	result=imap.fetchFields(session,text(id),"FROM").returnValue
	lines = result.lines |> mapa(l => [strip(l)])
	in lines
}

emailAddressesFromFolders(folder) => (searchQuery(session,folder,SearchQuery(toContains:"laeeth")).returnValue.ids ~ searchQuery(session,folder,SearchQuery(fromContains:"laeeth")).returnValue.ids) |> mapa(id => addresses(id))


aa=emailAddressesFromFolders(inbox)
aaa=aa[1:$] |> fold((a,b) => appendOne(a,b[0]),[]) |> mapa(x => x[0][5:$] |> strip) |> sort |> uniq 
