import imap
import imap_config

// Get the configuration from the environment and command line.
config = imap_config.getConfig(commandLineArguments)

// Connect to the inbox.
creds = imap.ImapLogin(config.user, config.pass)
server = imap.ImapServer(config.host, config.port)
session =
  imap.Session(server, creds)
  |> imap.openConnection().returnValue
  |> imap.login().returnValue

// Get the status for the inbox.
stat = (imap.Mailbox("INBOX", "", '/') |> imap.status(session, _)).returnValue

// Close the session.
imap.closeConnection(session)

// Count new messages and all messages.
print("INBOX: " ~ toString(stat.unseen) ~ " new, " ~ toString(stat.messages) ~ " total.")
