import getopt

// A utility to get the username, password, hostname and port for each of the example scripts.

getConfig(args) => {
  // Get the hostname:port, username:passwd.  First, check the environment.
  config = {
    "user" : environment("IMAP_USER"),
    "pass" : environment("IMAP_PASS"),
    "host" : "",
    "port" : ""
  }

  // Then get them from the command line, which overrides the environment.
  cmdLineOpts = getopt.getopt(args, ["user", "pass", "host", "port"])
  config =
    keys(cmdLineOpts)
    |> fold((cfg, key) => cfg |> replaceEntry(key, cmdLineOpts[key]), config)

  // Make sure we have all of the configuration.
  enforce(len(config.user) != 0, "Must supply username via IMAP_USER env var or --user option.")
  enforce(len(config.pass) != 0, "Must supply password via IMAP_PASS env var or --pass option.")
  enforce(len(config.host) != 0 && len(config.port) != 0,
    "Must supply host and port via --host and --port options.")

  in config
}
