import imap
// PASSWORD is set in IMAP_PASS environmental variable
login = imap.ImapLogin("laeeth@kaleidic.io",environment("IMAP_PASS"))
options = imap.Options(debugMode:true)
print(login)
server = imap.ImapServer("imap.fastmail.com","993")
session = imap.Session(server,login,true,imap.Options(debugMode:true))
//print("1")
session=imap.openConnection(session)
//print("2")
// print(session.socket)
session = imap.login(session)
//print("3")
print(session)
//print(imap.socketSecureWrite(session,"HELLO"))
//print(imap.socketSecureRead(session))

INBOX =imap.Mailbox("INBOX/kaleidic","/",'/')

// Run status on INBOX before we open it
// status_result = imap.examine(session,INBOX)
//print(status_result)

// Select Inbox
result = imap.select(session,INBOX)
print("======")
print("INBOX:")
print(result)
print("======")

// search all messages since 29 Jan 2019 and get UIDs
result=imap.search(session,"SINCE 29-Jan-2019 HEADER Content-Type \"multipart/mixed\"")
print(result.value)

// search all messages from GitHub since 29 Jan 2019 and get UIDs
// result=imap.search(session,"SINCE 29-Jan-2012 FROM \"Github\"")
// print(result.value)

id=result.ids.back
// fetch one of the messages from above
message_result = imap.fetchText(session, id |> text)
print(message_result.value)

// just fetch the fields we care about
fields_result=imap.fetchFields(session,id |> text,"FROM TO")
print(fields_result.value)

// fetch full RFC822 message and parse using arsd.email
m=imap.fetchRFC822(session,id |> text)
a=imap.attachments(m.message)[0]
print(members(a))
print(a.id)
print(a.type)
print(a.filename)
//print(a.content[0:100] |> text)
imap.writeBinaryString(a.filename,a.content) // get first attachment and save to file
//kal=imap.search(session,"ALL")
//froms2 = kal.ids |> mapa(id => imap.fetchFields(session,text(id),"FROM").lines)
//writeCsv(froms2,"remaining.csv")
