// PASSWORD is set in IMAP_PASS environmental variable
login = imap.ImapLogin("laeeth@kaleidic.io","")
server = imap.ImapServer("imap.fastmail.com","993")

session = imap.Session(server,login)
session=imap.openConnection(session)
print(session.socket)
session = imap.login(session);

print(session)
//print(imap.socketSecureWrite(session,"HELLO"))
//print(imap.socketSecureRead(session))

INBOX =imap.Mailbox("INBOX/kaleidic","/",'/')

// Run status on INBOX before we open it
status_result = imap.status(session,INBOX)
print(status_result)

// Select Inbox
result = imap.select(session,INBOX)
print(result)

// search all messages since 29 Jan 2019 and get UIDs
result=imap.search(session,"SINCE 29-Jan-2019")
print(result.value)

// search all messages since 29 Jan 2019 and get UIDs
result=imap.search(session,"SINCE 29-Jan-2019 FROM \"John Colvin\"")
print(result.value)

// search all messages from GitHub since 29 Jan 2019 and get UIDs
result=imap.search(session,"SINCE 29-Jan-2012 FROM \"Github\"")
print(result.value)

// fetch one of the messages from above
message_result = imap.fetchText(session,"70290")
print(message_result.value)

// just fetch the fields we care about
fields_result=imap.fetchFields(session,"70290","FROM TO")
print(fields_result.value)
